/*General*/
*{
    box-sizing: border-box;
    font-family: Montserrat;}
body{
    margin: 0;
    padding: 0;
    background-color:white ;
}
/*Header*/
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
/*Topo*/
.container{
    width: 990px;
    display: flex;
    justify-content: space-between;
}
/*topo-logo*/
.container .logo{
    display: flex;
    align-items: center;

}
/*topo-menu*/
.container .menu{
    background-color: white;
    display: flex;
    align-items: center;
}
 
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
}
nav a{
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 15px;
    color: #727272;
}
nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: white;
}
/*Section*/
/*Banner*/
#banner{
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column ;
    justify-content: center;
}
.banner_headline h1{
    color: white;
    font-size: 55px;
    font-weight: 600;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2{
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options{
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    color: white;
    padding: 20px;
    font-weight: 400;  
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_desc a{
    text-decoration: none;
    color: white;
}
.linkbanner{
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.agenda{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #627dc7;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*Section*/
/*General*/
.general{
    display: flex;
    justify-content: center;  
}
.general section{
    flex: 2;
}
.general aside{
    flex: 1;
}
.widget_title{
    margin-top:30px ;
    margin-bottom: 20px;
}
.widget_title_text{
    color: black;
    font-size: 20px;
    font-weight: 600;
}
.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
/*Aside*/
/*Department*/
.departmentscontent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}
.departmentscontent div{
    width: 100px;
    height: 100px;
    font-size: 12px;
    color: white;
    background-color: #0079c7;
    padding: 5px;
    margin: 10px;
    text-align: center;
}
/*Appointment*/
.appoitmentcontent{
    display: flex;
    flex-direction: column;
}
.appoitmentcontent div{
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    border-bottom: 1px solid #627dc7;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
/*Section*/
/*Article*/
/*flex*/
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex:1;
    min-width: 300px;
    margin-right: 20px;
}
/*link news*/
article a{
    text-decoration: none;
}
/*bottons*/
article .news_data{
    display: flex;
}
article .news_posted_at{
    color: white;
    background-color: #2b4c99;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments{
    color: white;
    background-color: #39aae1;
    font-size: 12px;
    padding: 10px;
}
/*imgs*/
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img{
    width: 100%;
    height: auto;
}
/*news title*/
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}
/*news resume*/
article .news_resume{
    color:#5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}
/*footer*/
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
/*footer menu*/
.footer_menu{
    display: flex;
}
.fm1,
.fm2,
.fm3{
    flex: 1;
    color: white;
    padding: 20px;
}
.fm1{
    background-color: #39aae1;
}
.fm2{
    background-color: #0079c7;
}
.fm3{
    background-color: #2b4c99;
}
/*footer_area*/
.footer_area{
    display: flex;
    color: white;
}
.flexColumn{
    flex-direction: column;
}
.footer_areaitem{
    flex: 1;
}
footer .widget_title_text{
    color: white;
}
/*footer_copy*/
.footer_copy{
    border-top: 1px solid #2c2c2c;
    color:#5c5c5c;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
}
.footer_copy a{
    color:white;
    text-decoration: none;
}
/*footer area 1*/
.widget_body_text{
    color: #838080;
    font-size: 13px;
    margin-right: 50px;
}
.widget_body_text p{
    padding-top: 10px;
    
}
.widget_body_text a{
    text-decoration: none;
    color: white;
    
}
.footer_fone1,
.footer_fone2,
.footer_fone3,
.footer_fone4{
    line-height: 1.2px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
}
.fone1,
.fone2{
    padding-right: 50px;
}

/*footer area 2*/
.widget_latenews{
    padding-top: 10px;
    color: #D5D5D5;
    font-size: 13px;
    padding-right: 50px;
}
.widget_latenews p{
    line-height: 1.2px;
    color: #36a9e1;
}
.widget_latenews a{
    color: #D5D5D5;
    font-size: 13px;
    line-height: 1.2px;
    text-decoration: none;
}
/*footer area 3*/
.widget_latetws{
    padding-top: 10px;
    color: #D5D5D5;
    font-size: 13px;
    padding-right: 50px;
}
.widget_latetws p{
    line-height: 1.2px;
    color: #36a9e1;
}
.widget_latetws a{
    color: #D5D5D5;
    font-size: 13px;
    line-height: 1.2px;
    text-decoration: underline;
}
/*MOBILE*/
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px
}
.mm_line{
    height: 3px;
    background-color: #2b4c99;
}

/*responsiveness*/
@media (max-width: 600px){
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 50px;
    }
    .banner_headline h2{
        font-size: 16px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    section .general section,
    section .general aside{
        padding: 20px;
    }
    .footer_menu,
    .footer_area{
        flex-direction: column;
    }
    .footer_area{
        padding: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
       flex-direction: column; 
       /*display: none;*/
       position:absolute;
       left: 0;
       width: 100%;
       background-color: white;

    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

